{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Fitatu": {
    "BaseUrl": "https://en-gb.fitatu.com",
    "ApiKey": "FITATU-MOBILE-APP",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}